{
  "name": "mrproxy",
  "version": "0.0.0",
  "author": {
    "name": "Nodejitsu Inc.",
    "email": "support@nodejitsu.com"
  },
  "description": "This server does one thing, and it does it well.\n\nProxy.",
  "homepage": "http://github.com/jesusabdullah/mrproxy",
  "scripts": {
    "start": "node ./mrproxy.js"
  },
  "engines": {
    "node": "~0.6.x"
  },
  "analyze": false,
  "dependencies": {
    "http-proxy": "~0.8.1"
  }
}
